# OPF_uppgift

./: BlazorApp.sln  OPF_uppgift-youssef.sln  OPF_uppgift.sln  README.md
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  README.md  chat.db  chat.db-shm  chat.db-wal
BlazorApp/Common/Constants/: RoleConstants.cs  Roles.cs
BlazorApp/Components/: App.razor  CreateThreadForm.razor  GroupedLogsTable.razor  MessageInput.razor  MessageList.razor  Routes.razor  ThreadHeader.razor  ThreadList.razor  UserFilterDropdown.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  LogoutButton.razor
BlazorApp/Components/Admin/: Admin.razor  Admin.razor.cs
BlazorApp/Components/Layout/: Admin.razor  Category.razor  CategoryList.razor  Chat.razor  ChatLayout.razor  Games.razor  Log.razor  MainLayout.razor  MainLayout.razor.css  Mainadmin.razor  NavMenu.razor  NavMenu.razor.css  Serie.razor  ThreadView.razor
BlazorApp/Components/Pages/: Admin.razor  Category.razor  CategoryList.razor  Home.razor  Log.razor  Mainadmin.razor  ThreadView.razor  UserProfile.razor
BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250303153446_InitialCreate.Designer.cs  20250303153446_InitialCreate.cs  20250305105736_AddChatMessages.Designer.cs  20250305105736_AddChatMessages.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Data/Models/: RoleModels.cs  UserProfileModels.cs
BlazorApp/Data/Repositories/: IUserRepository.cs
BlazorApp/Migrations/: 20250307123443_AddReplyToColumn.Designer.cs  20250307123443_AddReplyToColumn.cs  20250307123755_InitialCreate.Designer.cs  20250311182749_InitialCreate.Designer.cs  20250311182749_InitialCreate.cs  20250311200704_AddThreadEntity.Designer.cs  20250311200704_AddThreadEntity.cs  20250418160412_AddParentMessageCascade.Designer.cs  20250418160412_AddParentMessageCascade.cs  ApplicationDbContextModelSnapshot.cs  ChatContextModelSnapshot.cs
BlazorApp/Migrations/ApplicationDb/: 20250307123934_CreateIdentitySchema.Designer.cs  20250307123934_CreateIdentitySchema.cs  20250307151210_InitialCreate.Designer.cs  20250307151210_InitialCreate.cs  20250310150035_MergeMessages.Designer.cs  20250310150035_MergeMessages.cs  20250311155341_UpdateMessageAndIdentity.Designer.cs  20250311155341_UpdateMessageAndIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Migrations/Chat/: 20250306082021_InitialCreate.Designer.cs  20250306082021_InitialCreate.cs  20250306094406_AddChatRoom.Designer.cs  20250306094406_AddChatRoom.cs  20250306095003_AddChatom.Designer.cs  20250306095003_AddChatom.cs  20250306200831_InitialMigration.Designer.cs  20250306200831_InitialMigration.cs  ChatContextModelSnapshot.cs
BlazorApp/Models/: ChatContext.cs  ChatContextFactory.cs  Message.cs  RoleInitializer.cs.cs  Thread.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: LogService.cs  RoleService.cs  UserProfileService.cs  UserRoleService.cs
BlazorApp/Services/Authorization/: RoleAuthorizationHandler.cs
BlazorApp/Services/Interfaces/: IRoleService.cs  IUserProfileService.cs  IUserRoleService.cs
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/css/: account-manage.css  admin.css  category-list.css  category.css  home.css  log.css  login.css  mainadmin.css  register.css
(+15 files in other folders)
